<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity\" />
    <None Remove="DataContext\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Repository\" />
    <None Remove="Microsoft.AspNet.Identity.Core" />
    <None Remove="Microsoft.AspNet.Identity.EntityFramework" />
    <None Remove="Identity\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="DataContext\" />
    <Folder Include="Repository\" />
    <Folder Include="Identity\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>
</Project>
