# AMVA

./: Alcotripnics.sln  README.md
Alcotripnics/: Alcotripnics.WebApp.csproj  Program.cs  Startup.cs  helloapp.db  helloapp.sqbpro
Alcotripnics.DAL/: Alcotripnics.DAL.csproj
Alcotripnics.DAL/DataContext/: ApplicationDataContext.cs
Alcotripnics.DAL/Entity/: Account.cs  ApplicationRole.cs  ApplicationUser.cs  Card.cs
Alcotripnics.DAL/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
Alcotripnics.DAL/Repository/: IAccountRepository.cs  IBaseRepository.cs  ICardRepository.cs
Alcotripnics.DAL/Repository/Implementation/: AccountRepository.cs  BaseRepository.cs  CardRepository.cs
Alcotripnics/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  MarketController.cs  RolesController.cs
Alcotripnics/Data/DataContext/: ApplicationDataContext.cs
Alcotripnics/Data/Entity/: Account.cs  AccountCards.cs  Card.cs  Offer.cs
Alcotripnics/Data/Repository/: IAccountCardRepository.cs  IAccountRepository.cs  IApplicationDbContext.cs  IBaseRepository.cs  ICardRepository.cs  IOfferRepository.cs
Alcotripnics/Data/Repository/Implementation/: AccountCardRepository.cs  AccountRepository.cs  BaseRepository.cs  CardRepository.cs  OfferRepository.cs
Alcotripnics/Enums/: CardRarityEnum.cs
Alcotripnics/Models/: CardViewModel.cs  ChangeRoleViewModel.cs  ErrorViewModel.cs  LeaderListViewModel.cs  LoginViewModel.cs  OfferViewModel.cs  RegistrationViewModel.cs  SellCardViewModel.cs
Alcotripnics/Properties/: launchSettings.json
Alcotripnics/Views/: _ViewImports.cshtml
Alcotripnics/Views/Account/: LeaderList.cshtml  Login.cshtml  Register.cshtml
Alcotripnics/Views/Home/: Index.cshtml  OpenPack.cshtml
Alcotripnics/Views/Inventory/: Index.cshtml  SellCard.cshtml
Alcotripnics/Views/Market/: Index.cshtml
Alcotripnics/Views/Roles/: AccountList.cshtml  Edit.cshtml  Index.cshtml
Alcotripnics/Views/Shared/: _Layout.cshtml
