<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Alcotripnics</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Alcotripnics' " />
  <ItemGroup>
    <None Remove="Views\Inventory\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="bootstrap" />
    <None Remove="Resources\" />
    <None Remove="Resources\Images\" />
    <None Remove="Enums\" />
    <None Remove="Views\Account\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Data\" />
    <None Remove="Data\DataContext\" />
    <None Remove="Data\Entity\" />
    <None Remove="Data\Repository\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNet.Identity.EntityFramework" />
    <None Remove="Microsoft.AspNet.Identity.Core" />
    <None Remove="Views\Roles\" />
    <None Remove="helloapp.db-shm" />
    <None Remove="Views\Market\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup>
    <None Include="node_modules/**" />
    <None Include="wwwroot\Images\Ilya1.jpeg" />
    <None Include="wwwroot\Images\Maxim1.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Inventory\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Enums\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Data\" />
    <Folder Include="Data\DataContext\" />
    <Folder Include="Data\Entity\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Views\Roles\" />
    <Folder Include="Views\Market\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\Ilya1.jpeg" />
    <Content Remove="wwwroot\Images\Maxim1.jpeg" />
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
</Project>
